# Defaults: https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# Seek by exactly 5s instead of relative+keyframes 10s
RIGHT seek  10 exact            # forward
LEFT  seek -10 exact            # backward

# Change volume with UP, DOWN, WHEEL_UP, and WHEEL_DOWN
UP         add volume  5       # increase volume
DOWN       add volume -5       # decrease volume
WHEEL_UP   add volume  5       # increase volume
WHEEL_DOWN add volume -5       # decrease volume

# Pause with mousebutton
MBTN_LEFT cycle pause

# Intro skipper
TAB script-binding skip-key
